[mvmatch]
filename = mvmatch.py
local = true
# chunked=true
streaming = true
retainsevents = true
overrides_timeorder = false
supports_rawargs = false
is_risky = false
supports_multivalues = true

[expandmacro]
filename = expandmacro.py
local = true
# chunked=true
streaming = true
retainsevents = true
overrides_timeorder = false
supports_rawargs = false
is_risky = false
supports_multivalues = true
passauth = true

[searchparse]
filename = boolparse.py
local = true
# chunked=true
streaming = true
retainsevents = true
overrides_timeorder = false
supports_rawargs = false
is_risky = false
supports_multivalues = true