[stash]
REPORT-summary_search = summary_search
REPORT-summary_datasources = summary_ds

[audittrail]
EXTRACT-search_string = ,\ssearch='(?<search_string>[\s\S]+)', autojoin='\d
EVAL-usesMacro = if(match(search_string,"`"),1,0)
EVAL-search_type = case(like(search_string,"| from%") OR like(search_string,"| tstats%") OR like(search_string,"| pivot%") OR like(search_string,"| mstats %"),"Meta",like(search_string,"|%") OR like(search_string,"typeahead%") OR like(search_string,"summarize%"),"Generating",like(search_string,"pre%"),"Setup",1==1,"Raw") 
EVAL-search_mode = case(like(search_id,"SummaryDirector_%") OR like(savedsearch_name,"_ACCELERATE_%"),"Acceleration", match(search_id,"^(rt_)?md_.+"),"Metadata",like(search_id,"rt_%"),"Real-time",like(search_id,"scheduler_%"),"Scheduled",like(search_id,"ta_%"),"Typeahead",like(search_id,"subsearch_%"),"Subsearch", match(search_id,"_search\d+_"),"Dashboard",1==1,"Ad-hoc")
EVAL-api_Start_Time=if(apiStartTime=="'ZERO_TIME'",0,round(strptime(apiStartTime,"'%a %b %d %H:%M:%S %Y'"))) 
EVAL-api_End_Time=if(apiEndTime=="'ZERO_TIME'",_time,round(strptime(apiEndTime,"'%a %b %d %H:%M:%S %Y'")))
EVAL-key="search"
REPORT-search_fields = idx_extract, st_extract, dm_extract, pivot_extract, prefix_extract
FIELDALIAS-search_host = host as search_host, info AS search_status
EVAL-search_id=trim(search_id,"'")
EVAL-usesDM=if(isnull(dm),0,1)