[summary_search]
CLEAN_KEYS = 0
FORMAT = idx::$1 st::$2
MV_ADD = 1
REGEX = (\S+)@([^\n]+)
SOURCE_KEY = data

[summary_ds]
CLEAN_KEYS = 0
FORMAT = datasource::$1
MV_ADD = false
REGEX = ([^\n]+)
SOURCE_KEY = data

[summary_role]
CLEAN_KEYS = 0
FORMAT = user_role::$1
MV_ADD = 1
REGEX = ([^\n]+)
SOURCE_KEY = role

[idx_extract]
FORMAT = idx::$1
MV_ADD = true
REGEX = index=\"?([a-zA-Z0-9_\*\-]+)(\s|\'|\"|\)|$)
SOURCE_KEY = search_string

[st_extract]
FORMAT = st::$1
MV_ADD = true
REGEX = sourcetype=\"?([a-zA-Z0-9_\*:\-]+)(\s|\'|\")?
SOURCE_KEY = search_string

[dm_extract]
FORMAT = dm::$2
REGEX = datamodel(:|=)\"?(\w+)
SOURCE_KEY = search_string

[pivot_extract]
FORMAT = dm::$1
REGEX = \| pivot\s+(\w+) 
SOURCE_KEY = search_string

[prefix_extract]
FORMAT = search_prefix::$2
REGEX = ^\|?(\s+)?([^ ]+)
SOURCE_KEY = search_string

[list_index_sourcetypes]
batch_index_query = 0
case_sensitive_match = 1
filename = list_index_sourcetypes.csv

[datasources]
batch_index_query = 0
case_sensitive_match = 1
filename = datasources.csv

[license_usage]
batch_index_query = 0
case_sensitive_match = 1
filename = license_usage.csv