[summary_search]
CLEAN_KEYS = 0
FORMAT = idx::$1 st::$2
MV_ADD = 1
REGEX = (\S+)@(\S+)
SOURCE_KEY = data

[data_sources]
collection = data_sources
external_type = kvstore
fields_list = _key,title,description,st,idx,datasource,owner,value,category,use_cases

[data_assets]
collection = data_assets
external_type = kvstore
fields_list = _key,asset_id,asset_type,title,description,owner,use_cases

[use_cases]
collection = use_cases
external_type = kvstore
fields_list = _key,title,description,owner,value,value_description